# HoloDex

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/holodex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/luecy1/holodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HoloLiveGeneration.csv  HoloLiveMember.csv  amane_kanata.xml
app/src/main/java/com/example/holodex/: App.kt  Event.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/holodex/data/: GenerationItem.kt  HoloLiverItem.kt  HololiverItem.kt  Result.kt
app/src/main/java/com/example/holodex/detail/: FanArtAdapter.kt  FanArtItem.kt  HololiverDetailFragment.kt  HololiverDetailViewModel.kt  StreamInfoAdapter.kt  StreamItem.kt
app/src/main/java/com/example/holodex/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/holodex/list/: Content.kt  DummyContent.kt  GenerationItemAdapter.kt  GridDecoration.kt  HololiveListFragment.kt  HololiveListViewModel.kt  HololiveMemberItemAdapter.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/holodex/parts/: CollapsibleToolbar.kt
app/src/main/java/com/example/holodex/repository/: HoloLiveRepository.kt  HoloLiveRepositoryImpl.kt  HoloLiverRepository.kt  HoloLiverRepositoryImpl.kt  RemoteHoloLiveRepository.kt  RemoteHoloLiverRepository.kt  StreamRepository.kt  StreamRepositoryImpl.kt
app/src/main/java/com/example/holodex/repository/api/: HololiveAPIService.kt  StreamInfoService.kt  StreamInfoServiceImpl.kt  TwitterService.kt  TwitterServiceImpl.kt
app/src/main/java/com/example/holodex/repository/api/data/: HololiveItem.kt
app/src/main/java/com/example/holodex/repository/api/xml/: Feed.kt  StreamInfoParser.kt
app/src/main/java/com/example/holodex/repository/preference/: PreferenceService.kt  PreferenceServiceImpl.kt
app/src/main/java/com/example/holodex/util/: BindingAdapters.kt
app/src/main/java/com/github/luecy1/holodex/: App.kt  Event.kt  MainActivity.kt
app/src/main/java/com/github/luecy1/holodex/data/: GenerationItem.kt  HoloLiveGeneration.kt  HololiverItem.kt  Result.kt
app/src/main/java/com/github/luecy1/holodex/detail/: FanArtAdapter.kt  FanArtItem.kt  HololiverDetailFragment.kt  HololiverDetailViewModel.kt  StreamInfoAdapter.kt  StreamItem.kt
app/src/main/java/com/github/luecy1/holodex/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/github/luecy1/holodex/list/: GenerationItemAdapter.kt  HololiveListFragment.kt  HololiveListViewModel.kt  HololiveMemberItemAdapter.kt  TabScreenFragment.kt
app/src/main/java/com/github/luecy1/holodex/parts/: CollapsibleToolbar.kt
app/src/main/java/com/github/luecy1/holodex/preview_data/: Liver.kt
app/src/main/java/com/github/luecy1/holodex/repository/: HoloLiveRepository.kt  HoloLiveRepositoryImpl.kt  RemoteHoloLiveRepository.kt  StreamRepository.kt  StreamRepositoryImpl.kt
app/src/main/java/com/github/luecy1/holodex/repository/api/: HololiveAPIService.kt  StreamInfoService.kt  StreamInfoServiceImpl.kt  TwitterService.kt  TwitterServiceImpl.kt
app/src/main/java/com/github/luecy1/holodex/repository/api/data/: HololiveItem.kt
app/src/main/java/com/github/luecy1/holodex/repository/api/xml/: Feed.kt  StreamInfoParser.kt  XmlParseException.kt
app/src/main/java/com/github/luecy1/holodex/repository/preference/: PreferenceService.kt  PreferenceServiceImpl.kt
app/src/main/java/com/github/luecy1/holodex/style/: Color.kt  Theme.kt
app/src/main/java/com/github/luecy1/holodex/ui/: DetailScreen.kt  Generation.kt  HololiveDetailViewModel.kt  HololiveListViewModel.kt  LiverGroup.kt  LiverItem.kt  TopScreen.kt
app/src/main/java/com/github/luecy1/holodex/ui/top/: Generation.kt  HololiveDetailViewModel.kt  HololiveListViewModel.kt  LiverGroup.kt  LiverItem.kt  TopScreen.kt
app/src/main/java/com/github/luecy1/holodex/util/: BindingAdapters.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_twitter_logo_blue.xml  shape_rounded_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_hololive_item.xml  fragment_hololiver_detail.xml  fragment_item.xml  fragment_item_list.xml  fragment_tab_screen.xml  item_fan_art.xml  item_generation.xml  item_hololive.xml  item_stream_info.xml  stream_info_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/example/holodex/: ExampleUnitTest.kt  StreamInfoTest.kt
app/src/test/java/com/github/luecy1/holodex/: ExampleUnitTest.kt  HololiveListViewModelTest.kt  StreamInfoParserTest.kt  StreamInfoTest.kt
app/src/test/java/com/github/luecy1/holodex/util/: MainCoroutineRule.kt
app/src/test/resources/: feed.xml
gradle/wrapper/: gradle-wrapper.properties
