<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="com.github.luecy1.holodex.list.HololiveListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemFragment_to_hololiverDetailFragment"
            app:destination="@id/hololiverDetailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/hololiverDetailFragment"
        android:name="com.github.luecy1.holodex.detail.HololiverDetailFragment"
        android:label="fragment_hololiver_detail"
        tools:layout="@layout/fragment_hololiver_detail">
    </fragment>
</navigation>
