<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="fanArtItem"
            type="com.github.luecy1.holodex.detail.FanArtItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/art1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{fanArtItem.inRangeIndexIndexImageUrl(0) ? View.VISIBLE : View.GONE}"
                app:imageURL="@{fanArtItem.inRangeIndexIndexImageUrl(0) ? fanArtItem.imageUrl.get(0) : `` }"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/dummy_400x400" />

            <ImageView
                android:id="@+id/art2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{fanArtItem.inRangeIndexIndexImageUrl(1) ? View.VISIBLE : View.GONE}"
                app:imageURL="@{fanArtItem.inRangeIndexIndexImageUrl(1) ? fanArtItem.imageUrl.get(1) : `` }"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/art1"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/dummy_400x400" />

            <ImageView
                android:id="@+id/art3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{fanArtItem.inRangeIndexIndexImageUrl(2) ? View.VISIBLE : View.GONE}"
                app:imageURL="@{fanArtItem.inRangeIndexIndexImageUrl(2) ? fanArtItem.imageUrl.get(2) : `` }"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/art2"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/dummy_400x400" />

            <ImageView
                android:id="@+id/art4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{fanArtItem.inRangeIndexIndexImageUrl(3) ? View.VISIBLE : View.GONE}"
                app:imageURL="@{fanArtItem.inRangeIndexIndexImageUrl(3) ? fanArtItem.imageUrl.get(3) : `` }"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/art3"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7"
                app:srcCompat="@drawable/dummy_400x400" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/art_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="art1,art2,art3,art4" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{fanArtItem.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toStartOf="@+id/logo_twitter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                tools:text="天音かなた" />

            <TextView
                android:id="@+id/screen_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{fanArtItem.screenName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="\@amanekanatach" />


            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:imageURL="@{fanArtItem.avatarUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/art_barrier"
                tools:srcCompat="@drawable/dummy_400x400" />

            <ImageView
                android:id="@+id/logo_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_twitter_logo_blue" />

            <TextView
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{fanArtItem.body}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintEnd_toEndOf="@+id/logo_twitter"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/avatar"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                tools:text="Twitter本文" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:innerText="@{@string/twitter_open_detail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/body"
                app:url="@{fanArtItem.detailUrl}"
                tools:text="twitter.com" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
